server.port= 8008
spring.application.name=creditMonitoringService

spring.datasource.url=jdbc:postgresql://localhost:5432/microprestabancomonitoring
spring.datasource.username=postgres
spring.datasource.password=Vd8901
spring.jpa.hibernate.ddl-auto=update