spring.application.name=LoanTypeService
server.port=8007

spring.datasource.url=jdbc:postgresql://localhost:5432/microprestabancoloan
spring.datasource.username=postgres
spring.datasource.password=Vd8901
spring.jpa.hibernate.ddl-auto=update