server.port=8005
spring.application.name=SimulatorService

spring.datasource.url=jdbc:postgresql://localhost:5432/microprestabancosimulator
spring.datasource.username=postgres
spring.datasource.password=Vd8901
spring.jpa.hibernate.ddl-auto=update