server.port=8002
spring.application.name=creditService

spring.datasource.url=jdbc:postgresql://localhost:5432/microprestabancocredit
spring.datasource.username=postgres
spring.datasource.password=Vd8901
spring.jpa.hibernate.ddl-auto=update