server.port=8008
spring.application.name=followCreditService

spring.datasource.url=jdbc:postgresql://localhost:5432/microprestabancofollow
spring.datasource.username=postgres
spring.datasource.password=Vd8901
spring.jpa.hibernate.ddl-auto=update