server.port=8004
spring.application.name=LoantypeService

spring.datasource.url=jdbc:postgresql://localhost:5432/microprestabancoloan
spring.datasource.username=postgres
spring.datasource.password=Vd8901
spring.jpa.hibernate.ddl-auto=update