server.port=8001
spring.application.name=userService

spring.datasource.url=jdbc:postgresql://localhost:5432/microprestabancouser
spring.datasource.username=postgres
spring.datasource.password=Vd8901
spring.jpa.hibernate.ddl-auto=update