server.port=8007
spring.application.name=EvaluationService

spring.datasource.url=jdbc:postgresql://localhost:5432/microprestabancoevaluation
spring.datasource.username=postgres
spring.datasource.password=Vd8901
spring.jpa.hibernate.ddl-auto=update